<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_row_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/app_font_colour"
        android:layout_marginStart="@dimen/row_margin_left_start"
        android:layout_marginLeft="@dimen/row_margin_left_start"
        android:id="@+id/adapter_picker_drawer_list_display_tv_list_name" />

    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:srcCompat="@mipmap/edit_button"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/adapter_picker_drawer_list_display_btn_edit"
        android:layout_centerVertical="true"/>

</RelativeLayout>