<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageButton
        android:src="@mipmap/ic_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/row_margin_left_start"
        android:layout_marginEnd="@dimen/row_margin_left_start"
        android:layout_centerVertical="true"


        android:id="@+id/buttonTest" />

    <TextView
        android:textSize="@dimen/app_text_size"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_row_height"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/searchTextView"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/row_margin_left_start"
        android:layout_marginLeft="@dimen/row_margin_left_start"
        />

</RelativeLayout>